is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppOwnsData
build_property.RootNamespace = AppOwnsData
build_property.ProjectDir = C:\Users\vcherukuri\Downloads\PowerBI-Developer-Samples-master\PowerBI-Developer-Samples-master\.NET Core\Embed for your customers\AppOwnsData\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vcherukuri\Downloads\PowerBI-Developer-Samples-master\PowerBI-Developer-Samples-master\.NET Core\Embed for your customers\AppOwnsData
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/vcherukuri/Downloads/PowerBI-Developer-Samples-master/PowerBI-Developer-Samples-master/.NET Core/Embed for your customers/AppOwnsData/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
